<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ImageDetection_JPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63A-1B-d0B">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-FM-JTZ" customClass="GameView" customModule="ImageDetection_JPO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Orj-FM-JTZ" firstAttribute="leading" secondItem="lHK-w8-W0W" secondAttribute="leading" id="3df-qJ-GmB"/>
                            <constraint firstItem="Orj-FM-JTZ" firstAttribute="trailing" secondItem="lHK-w8-W0W" secondAttribute="trailing" id="XYN-ca-63n"/>
                            <constraint firstItem="Orj-FM-JTZ" firstAttribute="top" secondItem="lHK-w8-W0W" secondAttribute="top" id="ty7-OM-N67"/>
                            <constraint firstItem="Orj-FM-JTZ" firstAttribute="bottom" secondItem="lHK-w8-W0W" secondAttribute="bottom" id="ymd-b5-pbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHK-w8-W0W"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="Orj-FM-JTZ" id="OXz-6V-0d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="132"/>
        </scene>
    </scenes>
</document>
